import java.util.*;

class HelloWorld {
    public static void main(String[] args) {
       Scanner sc=new Scanner(System.in);
       int r=sc.nextInt();
       int n=0;
       for(int i=0;i<r;i++){
           for(int j=0;j<=i;j++){
               if((i+j)%2==0){
                        System.out.print("1"+" ");
               }
               else {
                     System.out.print("0"+" ");
               }
           }
          
          System.out.println("");
           }
           
       }
    }
