import java.util.*;
public class Main
{
	public static void main(String[] args) {
	Scanner sc=new Scanner(System.in);
	int n=sc.nextInt();
	Integer[] a=new Integer[n];
	for(int i=0;i<n;i++){
	    a[i]=sc.nextInt();
	}
		System.out.println("Ascending order:");
		Arrays.sort(a);
		for(int j=0;j<n;j++){
		    System.out.print(a[j]+" ");
		}
		System.out.println(" ");
	System.out.println("Decending order: ");
 Arrays.sort(a, Collections.reverseOrder());//accept only non primitives(a-integer type)
 for(int k=0;k<n;k++){
		    System.out.print(a[k]+" ");
		}

	}
}
	
