// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int x=sc.nextInt();
        int[] a=new int[n];
        int[] b=new int[n];
        for(int i=0;i<n;i++){
            a[i]=sc.nextInt();
        }
        for(int j=0;j<n;j++){
            if(x>=a[j]){
                b[j]=1;
                x=x-a[j];
            }
            else{
                b[j]=0;
            }
        }
        for(int k=0;k<n;k++){
            System.out.print(b[k]);
        }
    }
}
