import java.util.*;
public class Main{
    public static void main(String args[]){
      Scanner sc=new Scanner(System.in);
      int n=sc.nextInt();
      int temp=0;
   int[] l=new int[n];
      for(int i=0;i<n;i++){
          l[i]=sc.nextInt();
      }
      for(int i=0;i<n;i++){
          for(int j=i+1;j<n;j++){
              if(l[i]>l[j]){
                  temp=l[i];
                  l[i]=l[j];
                  l[j]=temp;
              }
          }
          for(int k=0;k<n;k++){
         System.out.println(l[k]);
          
      }
     
    }
}
}
