import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
    Scanner sc=new Scanner(System.in);
    int n=sc.nextInt();
    int price=0;
    int c=0;
    List<Integer> li=new ArrayList<>();
    for(int i=0;i<n;i++){
        int val=sc.nextInt();
        li.add(val);
    }
    for(int j=0;j<n;j++){ 
        c+=li.get(j);
       if(c>0)
       {
          price=0;
        
       }
       else if(c<0){
           price=Math.abs(c);
           break;
       }
       
      
    }
    System.out.println(price);
    }
}
