import java.util.*;
 
public class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        String s=sc.next();
         String[] ch = s.split("\\+");
    int[] a=new int[ch.length];
        for(int i=0;i<ch.length;i++){
            a[i]=Integer.parseInt(ch[i]);
        }
        Arrays.sort(a);
         StringBuilder sb=new StringBuilder();
    for (int i = 0; i < a.length; i++) {
        sb.append(a[i]);
        sb.append("+");
      
    }
    if(s.length()>1){
    sb.deleteCharAt(sb.length()-1);
   System.out.print(sb.toString());
}
else{
     System.out.print(s);
}
}
}
