import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int t = scanner.nextInt();
        while (t-- > 0) {
            int n = scanner.nextInt();
            String s = scanner.next();
           String  result=" ";
            for(int i=0;i<n;i+=2)
            {
                if(s.charAt(i)=='0' && s.charAt(i+1)=='0'){
                    result+='A';
                }
                else if(s.charAt(i)=='0' && s.charAt(i+1)=='1'){
                     result+='T';
                }
                else if(s.charAt(i)=='1' && s.charAt(i+1)=='0'){
                     result+='C';
                }
                else if(s.charAt(i)=='1' && s.charAt(i+1)=='1'){
                     result+='G';
                }
            }
           System.out.println(result);
    }
     
}
}
