import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		while(t-->0){
		    int n=sc.nextInt();
		    int k=sc.nextInt();
		    String s=sc.next();
		    int count=0;
		    for(int i=0;i<n;i++){
		        if(s.charAt(i)=='1'){
		            count++;
		        }
		    }
		    if(k>=count){
		        int length=n-k;
		        StringBuilder a=new StringBuilder();
		        for(int i=0;i<length;i++){
		            a.append('0');
		        }
		        System.out.println(a);
		    }
		    else{
		        char[] arr=s.toCharArray();
		        for(int i=0;i<n;i++){
		            if(k<=0){
		                break;
		            }
		            if(arr[i]=='1'){
		                arr[i]='0';
		                k--;
		            }
		        }
		        String str=String.copyValueOf(arr);
		        System.out.println(str);
		    }
		}

	}
}
