import java.util.*;
class HelloWorld {
    public static void fabonacci(int n){
        int a=0;
        int b=1;
        if(n==1){
            System.out.println(a);
        }
        else if(n==2){
            System.out.println(a);
            System.out.println(b);
        }
        else if(n>2){
            System.out.println(a);
            System.out.println(b);
        for(int i=2;i<n;i++){
            int c=a+b;
            System.out.println(c);
            a=b;
            b=c;
           
        }
    }
    }
    public static int factorial(int n){
        if(n==0 || n==1){
            return 1;
        }
        else{
            return n* factorial(n-1);
        }
    }
    public static void palindrome(int n){
        int sum=0;
        int r=0;
        int temp=n;
        while(n>0){
            r=n%10;
            sum=(sum*10)+r;
            n=n/10;
        }
        if(sum==temp){
            System.out.println("palindrome");
        }
        else{
            System.out.println("Not a palindrome");
        }
    }
    public static void main(String args[]){
       Scanner sc=new Scanner(System.in);
       System.out.println("enter your choice:");
       int ch=sc.nextInt();
       System.out.println("enter a number");
         int n=sc.nextInt();
       switch(ch){
           case 1:
            System.out.println("factorial is:");
             fabonacci(n);
              break;
           case 2:
               System.out.println("factorial is:"+factorial(n));
               break;
        
           case 3:
             System.out.println("the number is:");
              palindrome(n);
             break;
         
           default:{
               System.out.println("invalid choice");
               break;
           }
       }
       
         
       
       
    }
}
