	Find pin Input1:3521 Input2:2452 Input3:1352 Input4:38 Output:33
Explanation:{{smallest digit in input1}*{largest digit of input2}*{smallest digit of input3}-input4}

//program
import java.util.*;
public class StringDecoder{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n1=sc.nextInt();
       int n2=sc.nextInt();
       int n3=sc.nextInt();
       int n4=sc.nextInt();
        int[] a={n1,n2,n3};
        List<Integer> l1=new ArrayList<>();
         List<Integer> l2=new ArrayList<>();
          List<Integer> l3=new ArrayList<>();
          int x=1000;
           for(int i=0;i<4;i++){
           int a1=n1/x;
           l1.add(a1);
           n1=n1%x;
            int b1=n2/x;
           l2.add(b1);
           n2=n2%x;
           int c1=n3/x;
           l3.add(c1);
           n3=n3%x;
           x=x/10;
           
      
       }
         System.out.println(Math.abs((Collections.min(l1)*Collections.max(l2)*Collections.min(l3))-n4));
          }
       
           
       }


