import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
    public static void main (String[] args) {
        // Your code here
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] a=new int[n];
        for(int i=0;i<n;i++){
            a[i]=sc.nextInt();
        }
        Map<Integer,Integer> map=new HashMap<>();
        for(int j=0;j<n;j++){
            if(map.containsKey(a[j])){
            int count=map.get(a[j]);
            map.put(a[j],count+1);
            }
            else{
                map.put(a[j],1);
            }
        }
        int maxc=0;
        int maxkey=0;
        Set<Map.Entry<Integer, Integer>> entrySet = map.entrySet();
        for (Map.Entry<Integer, Integer> entry : entrySet) {
  int li=entry.getValue();
  int l2=entry.getKey();
  if(maxc<li){
      maxc=li;
      maxkey=l2;
  }
  if(maxc==li){
      if(maxkey>l2){
          maxkey=l2;
          maxc=li;
      }
  }
  
}
System.out.println(maxkey+" "+maxc);

}

}
