import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int r=sc.nextInt();
        int c=sc.nextInt();
        for(int i=0;i<c;i++){
            for(int j=0;j<r;j++){
                if(i==0 || j==0 || i==c-1 || j==r-1){
                System.out.print("* ");
               
            }
            else{
                 System.out.print("  ");
            }
            }
            System.out.println("");
        }
        
    }
}
