import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
    public static void main (String[] args) {
       Scanner sc=new Scanner(System.in);
       int count=0;
       int n=sc.nextInt();
       int c1=0;
       int c2=0;
       int[] a=new int[n];
       for(int i=0;i<n;i++){
           a[i]=sc.nextInt();
       }
       int l=a.length;
        for(int j=0;j<l;j++){
            count+=a[j];
                if(a[j]>0){
                    c1++;
                }
                else{
                    c2++;
                }
            }
            if(count==0){
              System.out.println("0");
            }
           if(l%2!=0){
                 System.out.println("-1");
            }
           else{
            if(c1>0 && c2==0){
                System.out.println(c1/2);
            }
            else if(c2>0 && c1==0){
                    System.out.println(Math.abs(c2/2));
            }
            else if(c1>c2){
                int a1=Math.abs(c1-c2)/2;
                System.out.println(a1);
            }
            else if(c2>c1){
                  int a1=Math.abs(c1-c2)/2;
                System.out.println(a1);
            }
           
        }
       }
}
