import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.function.*;
import java.util.regex.*;
import java.util.stream.*;
import static java.util.stream.Collectors.joining;
import static java.util.stream.Collectors.toList;

class Result {
    public static String timeConversion(String s) {
    StringBuilder sb=new StringBuilder(s);
       String s2="";
       if(sb.charAt(8)=='A'){
                if(sb.charAt(0)=='1' && sb.charAt(1)=='2')
                {
           sb.delete(0, 2);
           sb.delete(sb.length() - 2, sb.length());
            sb.insert(0,"0");
       sb.insert(1,"0");
       s2=sb.toString();
             }
             else{
                 sb.delete(sb.length() - 2, sb.length());
                 s2=sb.toString();
             }
       }
       else if(sb.charAt(8)=='P' && sb.charAt(0)=='1' && sb.charAt(1)=='2'){
            sb.delete(sb.length() - 2, sb.length());
        s2=sb.toString();
       }
       else if(sb.charAt(0)=='0' && sb.charAt(1)=='1'){
       sb.delete(0, 2);
       sb.delete(sb.length() - 2, sb.length());
       sb.insert(0,"1");
       sb.insert(1,"3");
       s2=sb.toString();
       }
      else if(sb.charAt(0)=='0' && sb.charAt(1)=='2'){
       sb.delete(0, 2);
       sb.delete(sb.length() - 2, sb.length());
       sb.insert(0,"1");
       sb.insert(1,"4");
        s2=sb.toString();
       }
       else if(sb.charAt(0)=='0' && sb.charAt(1)=='3'){
       sb.delete(0, 2);
       sb.delete(sb.length() - 2, sb.length());
       sb.insert(0,"1");
       sb.insert(1,"5");
       s2=sb.toString();
       }
       else if(sb.charAt(0)=='0' && sb.charAt(1)=='4'){
       sb.delete(0, 2);
       sb.delete(sb.length() - 2, sb.length());
       sb.insert(0,"1");
       sb.insert(1,"6");
       s2=sb.toString();
       }
       else if(sb.charAt(0)=='0' && sb.charAt(1)=='5'){
       sb.delete(0, 2);
       sb.delete(sb.length() - 2, sb.length());
       sb.insert(0,"1");
       sb.insert(1,"7");
     s2=sb.toString();
       }
       else if(sb.charAt(0)=='0' && sb.charAt(1)=='6'){
       sb.delete(0, 2);
       sb.delete(sb.length() - 2, sb.length());
       sb.insert(0,"1");
       sb.insert(1,"8");
        s2=sb.toString();
       }
       else if(sb.charAt(0)=='0' && sb.charAt(1)=='7'){
       sb.delete(0, 2);
       sb.delete(sb.length() - 2, sb.length());
       sb.insert(0,"1");
       sb.insert(1,"9");
      s2=sb.toString();
       }
       else if(sb.charAt(0)=='0' && sb.charAt(1)=='8'){
       sb.delete(0, 2);
       sb.delete(sb.length() - 2, sb.length());
       sb.insert(0,"2");
       sb.insert(1,"0");
     s2=sb.toString();
       }
       else if(sb.charAt(0)=='0' && sb.charAt(1)=='9'){
       sb.delete(0, 2);
       sb.delete(sb.length() - 2, sb.length());
       sb.insert(0,"2");
       sb.insert(1,"1");
       s2=sb.toString();
       }
       else if(sb.charAt(0)=='1' && sb.charAt(1)=='0'){
       sb.delete(0, 2);
       sb.delete(sb.length() - 2, sb.length());
       sb.insert(0,"2");
       sb.insert(1,"2");
        s2=sb.toString();
       }
       else if(sb.charAt(0)=='1' && sb.charAt(1)=='1'){
       sb.delete(0, 2);
       sb.delete(sb.length() - 2, sb.length());
       sb.insert(0,"2");
       sb.insert(1,"3");
      s2=sb.toString();
       
       }
       
  return s2;
}
}

public class Solution {
    public static void main(String[] args) throws IOException {
        BufferedReader bufferedReader = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bufferedWriter = new BufferedWriter(new FileWriter(System.getenv("OUTPUT_PATH")));

        String s = bufferedReader.readLine();

        String result = Result.timeConversion(s);

        bufferedWriter.write(result);
        bufferedWriter.newLine();

        bufferedReader.close();
        bufferedWriter.close();
    }
}
