import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        for(int i=0;i<n;i++){
            String s=sc.next();
             String t=sc.next();
             String res=" ";
             for(int j=0;j<s.length();j++){
             if(s.charAt(j)==t.charAt(j)){
                 res+='G';
             }
             else{
                 res+='B';
             }
             }
            System.out.println(res);

        }
        
	}

}
