import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int t=sc.nextInt();
       List<Integer> li=new ArrayList<>();
        List<Integer> l=new ArrayList<>();
       for(int i=0;i<n;i++){
           int val=sc.nextInt();
           li.add(val);
       }
        for(int j=0;j<n;j++){
           if(li.get(j)==t){
               l.add(j);
           }
       }
                 System.out.println(l.get(0)+" "+l.get(l.size()-1));
                  
    }
}
