import java.util.*;
public class Strings{
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        String s=sc.next();
        s=s.toLowerCase();
       StringBuilder sb=new StringBuilder();
       StringBuilder b = new StringBuilder("");
    b.append(".");
      for(int i=0;i<s.length();i++){
          char ch = s.charAt(i);
         if (!(ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u' || ch == 'y')){
             sb.append(ch);

           
         }
       }
       String s1=sb.toString();
        for (char ch : s1.toCharArray()) {
        b.append(ch);
        b.append(".");
        
    }
         
         b.deleteCharAt(b.length()-1);
        System.out.println(b.toString());
       
    }
}
