// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] nums=new int[n];
        for(int i=0;i<n;i++){
            nums[i]=sc.nextInt();
        }
        moveZeroes(nums);
        //System.out.println(a);
    }
    public static void moveZeroes(int[] nums) {
        int c=0;
        for(int i=0;i<nums.length;i++){
            for(int j=i+1;j<nums.length;j++){
            if(nums[i]==0){
                {
                 if(nums[j]!=0){
                         c=nums[i];
                       nums[i]=nums[j];
                    nums[j]=c;
                    }
                }
            }
            }
              System.out.println(nums[i]+" ");
               
            }
               
            }
}
        
    

