// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int max=1;
        int count=1;
        List<Integer> li=new ArrayList<>();
        for(int i=0;i<n;i++){
            int val=sc.nextInt();
            li.add(val);
        }
        for(int j=1;j<=li.size()-1;j++){
            if((li.get(j-1)%2==0 && li.get(j)%2!=0)||(li.get(j-1)%2!=0 && li.get(j)%2==0)){
                count++;
                max=Math.max(max,count);
            }
            else{
                count=1;
                
            }
           
        }
       
         System.out.println(max);
    }
}
