import java.util.*;
class Solution {
    public static int searchInsert(int[] nums, int target) {
        int a=0;
       for(int i=0;i<nums.length;i++){
         if(nums[i]==target){
            a=i;
         }
         else{
            if(target<nums[i]){
                i++;
            }
            else{
                a=i+1;
            }
         }
       } 
       return a;
    }
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
         int n=sc.nextInt();
        int target=sc.nextInt();
        int[] nums=new int[n];
        for(int i=0;i<n;i++){
            nums[i]=sc.nextInt();
        }
        int b=searchInsert(nums,target);
        System.out.println(b);
    }
}
