class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int u=1;
		int v=2;
		int max=0;
		int k=0;
		int a=0;
		int b=0;
		List<Integer> li=new ArrayList<>();
		List<Integer> l2=new ArrayList<>();
		List<Integer> l3=new ArrayList<>();
		List<Integer> l4=new ArrayList<>();
		for(int i=1;i<=n;i++){
		 int x=sc.nextInt();
		 int y=sc.nextInt();
		 a+=x;
		   l3.add(a);
		     b+=y;
		     l4.add(b);
		}
		for(int j=0;j<n;j++){
		    int c=l3.get(j)-l4.get(j);
		    int d=Math.abs(c);
		    li.add(d);
		    if(l3.get(j)>l4.get(j)){
		       l2.add(u);
		    }
		    else{
		          l2.add(v);
		    }
		}
		
	for(int j=0;j<li.size()-1;j++){
	    if(li.get(j)>max){
	        max=li.get(j);
	        k=j;
	    }
	}
		
		 System.out.println(l2.get(k)+" "+max);
		
	}

	}

