package ll;

import java.util.*;
public class Apple{

	public static void main(String[] args) {
		  Scanner sc = new Scanner(System.in);
		  int n = sc.nextInt();
		  int[] arr=new int[n];
		  for(int i=0;i<n;i++) {
			 arr[i]=sc.nextInt();
		  }
		  Arrays.sort(arr);
		  List<Integer> Eli=new ArrayList<>();
		  List<Integer> Oli=new ArrayList<>();
		  List<Integer> li=new ArrayList<>();
		  for(int j=0;j<n;j++) {
			  if(arr[j]%2==0) {
				  Eli.add(arr[j]);
				  
			  }
			  else {
				  Oli.add(arr[j]);
			  }
		  }
		  li.addAll(Eli);
		  li.addAll(Oli);
		  System.out.println(li);
		  

		}
	}

