import java.util.*;
public class Main
{
	public static void main(String[] args) {
	Scanner sc=new Scanner(System.in);
	String s=sc.next();
	char[] ch=s.toCharArray();
	char[] a=new char[ch.length];
	Arrays.sort(ch);
	for(int i=0;i<ch.length-1;i++){
	    for(int j=i+1;j<ch.length;j++){
	        if(ch[i]==ch[j]){
	            i++;
	        }
	            else{
	            a[i]=ch[i];
	            i++;
	        }
	        if(j==ch.length-1){
	                 a[i]=ch[j];
	            }
	    }
	}
	String str = String.join("", new String(a));
	 System.out.println(str);
	
}
}
	
