import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		String s=sc.nextLine();
		String[] a=s.split(" ");
		String[] b=new String[a.length];
		String[] c1=new String[a.length];
       int c=a.length-1;
		for(int i=0;i<a.length;i++){
		    b[i]=a[c];
		    c--;
		}
		for(int j=0;j<b.length;j++){
		  StringBuilder sb=new StringBuilder(b[j]);
		  c1[j]=sb.reverse().toString();
		}
		for(int k=0;k<c1.length;k++){
		    System.out.print(c1[k]+" ");
		}
	}
}


