import java.util.*;
public class Main{
    public static void main(String args[]){
      Scanner sc=new Scanner(System.in);
      int n=sc.nextInt();
      int temp=0;
   int[] l=new int[n];
      for(int i=0;i<n;i++){
          l[i]=sc.nextInt();
      }
      for(int i=0;i<n;i++){
           int min=i;
          for(int j=i+1;j<n;j++){
              if(l[j]<l[min]){
                  min=j;
              }
              }
               temp=l[i];
            l[i]=l[min];
            l[min]=temp;
          }
          for(int k=0;k<n;k++){
              System.out.println(l[k]+" ");
          }
         
      }
      
    }
