Calculate the sum of non prime index values in an array Input1:{10,20,30,40,50,60,70,80,90,100}
Input2:10 Output:340
Explanation: find the sum of the values that are present in non prime index


import java.util.*;

class PrimeSum {
    public static boolean isPrime(int a) {
        if (a <= 1) return false;
        for(int i=2;i<=a/2;i++){      
    if(a%i==0){ 
                return false;
            }
        }
        return true;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
       int n=sc.nextInt();
       int[] arr=new int[n];
       List<Integer> l=new ArrayList<Integer>();
       for(int i=0;i<n;i++){
           arr[i]=sc.nextInt();
           if(!isPrime(i)){
               l.add(arr[i]);
           }
       }
       int s=0;
       for(int i=0;i<l.size();i++){
           s+=l.get(i);
       }
       System.out.println(s);
    }
}
