	Find sum of all prime numbers in the array, except the largest prime number.
Input1:{10,41,18,50,43,31,29,59,96,67}
Input2:11 Output:203
Explanation: find the prime numbers in the array and sum them all except the largest prime number.


//program
import java.util.*;

class PrimeSum {
    public static boolean isPrime(int a) {
        if (a <= 1) return false;
        for(int i=2;i<=a/2;i++){      
    if(a%i==0){ 
                return false;
            }
        }
        return true;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
     int n=sc.nextInt();
     int a[]=new int[n];
      List<Integer> l=new ArrayList<>();
      for(int i=0;i<n;i++){
          a[i]=sc.nextInt();
          if(isPrime(a[i])){
              l.add(a[i]);
          }
      }
      Collections.sort(l);
      int s=0;
      for(int i=0;i<l.size();i++){
          s+=l.get(i);
      }
       System.out.println(s-l.get(l.size()-1));
    }
}
